MONGO_URL = mongodb+srv://Joseph:Energodoed1@cluster0.bfxcj.mongodb.net/doit?retryWrites=true&w=majority
JWTSECRET = stroykaru
CLODINARY_CLOUD_NAME=stroyka-ru
CLODINARY_API_KEY=391155246477293
CLODINARY_API_SECRET=_6Akrm5MzjOSJ9YrAAnps9LRZjI
PORT = 8800